<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Метки ДПС на Карте</title>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=a101a49c-09e1-4a1a-a99f-7079f5279004" type="text/javascript"></script>
  <style>
    html, body, #map {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
    }
    #controls {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      background: rgba(255, 255, 255, 0.95);
      padding: 10px;
      z-index: 1000;
      max-width: 320px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
    }
    input, button {
      display: block;
      width: 100%;
      margin-bottom: 8px;
      padding: 6px 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background-color: #4285f4;
      color: white;
      border: none;
    }
    button:hover {
      background-color: #357ae8;
    }
    @media (max-width: 500px) {
      #controls {
        max-width: none;
        left: 5px;
        right: 5px;
        padding: 8px;
      }
      input, button {
        font-size: 13px;
        padding: 5px 8px;
      }
    }
  </style>
</head>
<body>

<div id="controls">
  <div id="auth">
<h3 style="margin-top:0">ГДЕ СТОИТ ДПС войди для отмечивания</h3>
    <h3 style="margin-top:0">Вход</h3>
    <input id="loginNick" placeholder="Никнейм">
    <input id="loginPass" type="password" placeholder="Пароль">
    <button onclick="login()">Войти</button>
    <hr>
    <h3>Регистрация</h3>
    <input id="regNick" placeholder="Никнейм">
    <input id="regEmail" placeholder="Email">
    <input id="regPass" type="password" placeholder="Пароль">
    <button onclick="register()">Зарегистрироваться</button>
  </div>

  <div id="mapControls" style="display:none">
    <input id="label" placeholder="Подпись метки" style="max-width: 100%;">
<button onclick="locateMe()">Моя геолокация</button>
    <button onclick="logout()">Выйти</button>
    <button onclick="deleteMyMarkers()">Удалить мои метки</button>
    <p style="font-size: 13px;">Нажмите по карте, чтобы добавить метку. <br>Она исчезнет через 2 часа.</p>
  </div>
</div>

<div id="map"></div>

<script>
let currentUser = localStorage.getItem('nick') || null;
let map;
let userLocationPlacemark = null;

function showLoggedInUI() {
  document.getElementById('auth').style.display = 'none';
  document.getElementById('mapControls').style.display = 'block';
}
function showLoginUI() {
  document.getElementById('auth').style.display = 'block';
  document.getElementById('mapControls').style.display = 'none';
}
if (currentUser) showLoggedInUI();

function login() {
  const nick = document.getElementById('loginNick').value;
  const password = document.getElementById('loginPass').value;
  fetch('api.php?action=login', {
    method: 'POST',
    body: JSON.stringify({ nick, password })
  }).then(res => res.json()).then(data => {
    if (data.success) {
      localStorage.setItem('nick', nick);
      currentUser = nick;
      showLoggedInUI();
      location.reload();
    } else alert(data.message);
  });
}

function register() {
  const nick = document.getElementById('regNick').value;
  const email = document.getElementById('regEmail').value;
  const password = document.getElementById('regPass').value;
  fetch('api.php?action=register', {
    method: 'POST',
    body: JSON.stringify({ nick, email, password })
  }).then(res => res.json()).then(data => {
    alert(data.message);
  });
}

function logout() {
  localStorage.removeItem('nick');
  currentUser = null;
  showLoginUI();
  location.reload();
}

function deleteMyMarkers() {
  if (!confirm("Удалить все ваши метки?")) return;
  fetch('api.php?action=deleteAll', {
    method: 'POST',
    body: JSON.stringify({ nick: currentUser })
  }).then(() => location.reload());
}

function locateMe() {
  if (!navigator.geolocation) {
    alert('Геолокация не поддерживается вашим браузером');
    return;
  }

  navigator.geolocation.getCurrentPosition(position => {
    const { latitude, longitude } = position.coords;

    if (userLocationPlacemark) {
      map.geoObjects.remove(userLocationPlacemark);
    }

    userLocationPlacemark = new ymaps.Placemark(
      [latitude, longitude],
      { balloonContent: "Вы здесь" },
      { preset: 'islands#blueDotIcon' }
    );

    map.geoObjects.add(userLocationPlacemark);
    map.setCenter([latitude, longitude], 14);
  }, () => {
    alert('Не удалось получить ваше местоположение');
  });
}

ymaps.ready(init);
function init() {
  map = new ymaps.Map("map", {
    center: [43.5922, 39.7305],
    zoom: 10
  });

  function formatRemainingTime(timestamp) {
    const ms = 7200000 - (Date.now() - timestamp);
    const m = Math.floor(ms / 60000);
    const s = Math.floor((ms % 60000) / 1000);
    return `${m} мин ${s} сек`;
  }

  function loadMarkers() {
    fetch('api.php?action=markers')
      .then(res => res.json())
      .then(markers => {
        map.geoObjects.removeAll();
        markers.forEach(m => {
          const content = `${m.label}<br><b>${m.nick}</b><br>Осталось: ${formatRemainingTime(m.timestamp)}`;
          const placemark = new ymaps.Placemark(m.coords, { balloonContent: content });
          map.geoObjects.add(placemark);

          if (m.nick === currentUser) {
            placemark.events.add('balloonopen', () => {
              const balloon = placemark.balloon;
              const node = document.createElement('div');
              node.innerHTML = `<button onclick="deleteMarker(${m.coords[0]}, ${m.coords[1]})">Удалить</button>`;
              balloon.setData({ content: content + '<br>' + node.innerHTML });
            });
          }
        });
        if (userLocationPlacemark) map.geoObjects.add(userLocationPlacemark);
      });
  }

  window.deleteMarker = function(lat, lon) {
    fetch('api.php?action=delete', {
      method: 'POST',
      body: JSON.stringify({ lat, lon, nick: currentUser })
    }).then(() => loadMarkers());
  }

  map.events.add('click', e => {
    if (!currentUser) return;
    const coords = e.get('coords');
    const label = document.getElementById('label').value || 'Без подписи';
    if (!confirm('Добавить метку?')) return;
    const timestamp = Date.now();
    fetch('api.php?action=add', {
      method: 'POST',
      body: JSON.stringify({ coords, label, timestamp, nick: currentUser })
    }).then(() => loadMarkers());
  });

  loadMarkers();
  setInterval(loadMarkers, 10000);
}
</script>
</body>
</html>
