<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Метки на Яндекс Карте</title>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=a101a49c-09e1-4a1a-a99f-7079f5279004&lang=ru_RU" type="text/javascript"></script>
  <style>
    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0; padding: 0;
    }
    #info {
      position: absolute;
      top: 10px; left: 10px;
      background: white;
      padding: 10px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div id="info">
    <label for="label">Подпись метки:</label>
    <input type="text" id="label" placeholder="Введите текст..." />
    <p>Кликните по карте, чтобы добавить метку. Она исчезнет через 1 час.</p>
  </div>
  <div id="map"></div>

  <script>
    ymaps.ready(init);

    function formatRemainingTime(timestamp) {
      const ms = 3600000 - (Date.now() - timestamp);
      const minutes = Math.floor(ms / 60000);
      const seconds = Math.floor((ms % 60000) / 1000);
      return `${minutes} мин ${seconds} сек`;
    }

    async function fetchMarkers() {
      const res = await fetch('/api/markers');
      return await res.json();
    }

    async function postMarker(marker) {
      await fetch('/api/markers', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(marker)
      });
    }

    function init() {
      const map = new ymaps.Map("map", {
        center: [55.751244, 37.618423],
        zoom: 10
      });

      let activePlacemarks = [];

      fetchMarkers().then(markers => {
        markers.forEach(m => {
          const placemark = new ymaps.Placemark(m.coords, {
            balloonContent: `${m.label}<br>Осталось: ${formatRemainingTime(m.timestamp)}`
          });
          map.geoObjects.add(placemark);
          activePlacemarks.push({ placemark, marker: m });

          const timeout = 3600000 - (Date.now() - m.timestamp);
          setTimeout(() => {
            map.geoObjects.remove(placemark);
          }, timeout);
        });
      });

      map.events.add('click', function (e) {
        const coords = e.get('coords');
        const labelText = document.getElementById('label').value || 'Без подписи';
        const timestamp = Date.now();

        const marker = { coords, label: labelText, timestamp };
        const placemark = new ymaps.Placemark(coords, {
          balloonContent: `${labelText}<br>Осталось: 60 мин 0 сек`
        });
        map.geoObjects.add(placemark);
        activePlacemarks.push({ placemark, marker });

        postMarker(marker);

        setTimeout(() => {
          map.geoObjects.remove(placemark);
        }, 3600000);
      });

      setInterval(() => {
        activePlacemarks.forEach(({ placemark, marker }) => {
          placemark.properties.set('balloonContent', `${marker.label}<br>Осталось: ${formatRemainingTime(marker.timestamp)}`);
        });
      }, 10000);
    }
  </script>
</body>
</html>
